﻿// <auto-generated />
using MayurProject.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MayurProject.Migrations
{
    [DbContext(typeof(MayurProjectContext))]
    [Migration("20210501052710_samle")]
    partial class samle
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MayurProject.Models.Application", b =>
                {
                    b.Property<string>("ApplicationId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ApplicationEapmId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ApplicationFtpPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ApplicationName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AssetId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("WebsiteId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ApplicationId");

                    b.HasIndex("AssetId");

                    b.HasIndex("WebsiteId");

                    b.ToTable("Application");
                });

            modelBuilder.Entity("MayurProject.Models.Server", b =>
                {
                    b.Property<string>("AssetId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ServerDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ServerEnvironment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ServerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ServerOperatingSystem")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ServerType")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AssetId");

                    b.ToTable("Server");
                });

            modelBuilder.Entity("MayurProject.Models.Website", b =>
                {
                    b.Property<string>("WebsiteId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AssetId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("WebsiteIpAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WebsiteName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WebsitePort")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("WebsiteId");

                    b.HasIndex("AssetId");

                    b.ToTable("Website");
                });

            modelBuilder.Entity("MayurProject.Models.Application", b =>
                {
                    b.HasOne("MayurProject.Models.Server", "ApplicationAssetId")
                        .WithMany()
                        .HasForeignKey("AssetId");

                    b.HasOne("MayurProject.Models.Website", "ApplicationWebsiteId")
                        .WithMany()
                        .HasForeignKey("WebsiteId");
                });

            modelBuilder.Entity("MayurProject.Models.Website", b =>
                {
                    b.HasOne("MayurProject.Models.Server", "WebsiteAssetId")
                        .WithMany()
                        .HasForeignKey("AssetId");
                });
#pragma warning restore 612, 618
        }
    }
}
